input {
    file {
        path => ["/my/logs/*","/my/logs/*/*"]
        type => "system"
        start_position => "beginning"
    }

}

output {
  if [type]=="system"{
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "data-%{+YYYY.MM.dd}"
    }
  #   stdout { codec => rubydebug }
 }
}
